{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServerVersion": 22,
  "GlobalValues": {
    "RelicConversionRewards": [
      {
        "Essence": 0,
        "DungeonKeys": [
          0,
          1,
          0,
          0
        ]
      },
      {
        "Essence": 0,
        "DungeonKeys": [
          0,
          1,
          0,
          0
        ]
      },
      {
        "Essence": 0,
        "DungeonKeys": [
          0,
          1,
          0,
          0
        ]
      },
      {
        "Essence": 0,
        "DungeonKeys": [
          0,
          1,
          0,
          0
        ]
      },
      {
        "Essence": 0,
        "DungeonKeys": [
          0,
          1,
          0,
          0
        ]
      }
    ]
  },
  "Health": {
    "BaseHealth": 3,
    "BonusHealth": 0,
    "MaxBonusHealth": 3
  },
  "Cheats": {
    "FreePurchases": false
  },
  "Security": {
    "AllowAnyUserId": true
  }
}
